# finance-tracker-webapp

./: README.md
backend/: .gitignore  FinanceTracker.sln
backend/FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json
backend/FinanceTracker.API/Controllers/: AnalyticsController.cs  AuthController.cs  TransactionsController.cs
backend/FinanceTracker.API/Properties/: launchSettings.json
backend/FinanceTracker.Application/: FinanceTracker.Application.csproj
backend/FinanceTracker.Domain/Entities/: Transaction.cs  User.cs
backend/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
backend/FinanceTracker.Infrastructure/Migrations/: 20250325011248_InitialCreate.Designer.cs  20250325011248_InitialCreate.cs  20250325143239_MakeUserNullable.Designer.cs  20250325143239_MakeUserNullable.cs  20250327051057_UpdateTransactionSchema.Designer.cs  20250327051057_UpdateTransactionSchema.cs  AppDbContextModelSnapshot.cs
backend/FinanceTracker.Infrastructure/Persistence/: AppDbContext.cs
backend/FinanceTracker.Tests/: FinanceTracker.Tests.csproj  UnitTest1.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.css  main.jsx
frontend/src/components/: LoginPopup.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Transactions.jsx
